# JsonEnvelopes

./: .gitignore  Directory.Build.props  JsonEnvelopes.nuspec  JsonEnvelopes.sln  azure-pipelines.yml  readme.md
JsonEnvelopes/: Envelope.cs  EnvelopeJsonConverter.cs  EnvelopeOfT.cs  Extensions.cs  JsonEnvelopes.csproj  JsonEnvelopes.snk
JsonEnvelopes.Example/: CastFireball.cs  CreateCharacter.cs  Equipment.cs  JsonEnvelopes.Example.csproj  Program.cs  Utility.cs  _GlobalUsings.cs
JsonEnvelopes.Example/Commands/: CastFireball.cs  CreateCharacter.cs  ICommand.cs
JsonEnvelopes.Example/Handlers/: CastFireballHandler.cs  CreateCharacterHandler.cs  ICommandHandler.cs
JsonEnvelopes.Example/Models/: Equipment.cs
JsonEnvelopes.Example/Services/: CommandDispatcher.cs
JsonEnvelopes.Tests/: EnvelopeJsonConverterTests.cs  EnvelopeTests.cs  JsonEnvelopes.Tests.csproj  TestModels.cs  _GlobalUsings.cs
